DATABASE_URL = "postgresql://placeholder@user:password@host:port/database"
PORT = "3000"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----"
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----" 
COOKIE_SECRET = "secret"